# Same dependency list as requirements.txt (alternate filename).
# Packages from backend code analysis; pip install -r requirements.txt

Django>=5.2,<5.3
djangorestframework>=3.16,<4
djangorestframework-simplejwt>=5.5,<6
django-cors-headers>=4.9,<5
python-dotenv>=1.0,<2
psycopg2-binary>=2.9,<3

requests>=2.32,<3
google-auth>=2.48,<3
google-genai>=2.0,<3

daphne>=4.2,<5
channels>=4.3,<5
channels-redis>=4.2,<5
redis>=5,<6

django-extensions>=3.2,<4
django-storages>=1.14,<2
boto3>=1.35,<2
django-anymail>=15.0,<16
